{
	"scripts": {
		"dev": "millennium-ttc --build dev",
		"build": "millennium-ttc --build prod"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.26.0",
		"@babel/preset-react": "^7.25.9",
		"@babel/traverse": "^7.27.0",
		"@types/react": "^19.1.6",
		"@types/react-dom": "^19.1.6",
		"@types/webpack": "^5.28.5"
	},
	"type": "module",
	"name": "steam-app-adder",
	"version": "1.0.0",
	"description": "A plugin to add steam apps with manifests.",
	"main": "./webkit/index.ts",
	"author": "Peron4TheWin",
	"license": "MIT",
	"dependencies": {
		"@steambrew/api": "^5.2.4",
		"@steambrew/webkit": "^5.3.3",
		"@steambrew/client": "^4.2.1",
		"@steambrew/ttc": "^1.2.2"
	}
}
